<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Admin | TA Servers (demo)</title>
    <meta property="og:title" content="Admin | TA Servers">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta property="og:description" content="">
    <meta name="author" content="Giga">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="TA Servers">
    <meta property="og:image" content="">
    <meta property="og:url" content="https://servers.wilderzone.live/admin">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:alt" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="../icons/dns_black_24dp.svg">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  
  <body>
    <main>
      <div id="navbar">
        <a href="../" class="logo"><img src="../icons/dns_black_24dp.svg" draggable="false" alt=""><div class="title">TA Servers</div></a>
        
        <div class="navlinks">
          <a href="../"><p>Server List</p><div></div></a>
          <a href="../schedules/"><p>Schedule</p><div></div></a>
          <a href="../about/"><p>About</p><div></div></a>
          <a href="" style="float: right;" id="loginButton" class="activeNav"><p>Admin<img src="../icons/account_circle_24dp.svg" draggable="false" alt=""></p></a>
        </div>
      </div>
      
      <img class="refresh" src="../icons/logout_black_24dp.svg" draggable="false" title="Logout" alt="Logout" onclick="logoutUser()">
      
      <div id="pageContent">
        <div class="alert hidden" style="width:calc(100% - 10px);"><img src="../icons/cancel_24dp.svg" draggable="false" alt=""><p></p></div>
        
        <div id="adminConsoleContainer" class="emptySection loading"></div>
      </div>
    </main>
    
    <footer>
      <p>Designed&nbsp;by&nbsp;Gigabyte5671&nbsp;&copy;2021&nbsp;|&nbsp;Gigabyte#3310&nbsp;|&nbsp;Thanks&nbsp;for&nbsp;your&nbsp;support<img src="../icons/heart-24px.svg" draggable="false" alt=""></p>
    </footer>
  </body>
  
  <script src="../lib/jquery.min.js"></script>
  <script src="../lib/cookieManager.min.js"></script>
  <script src="dodge.js"></script>
  <script src="updateAdminConsole.js"></script>
  <script>if(checkCookie("arl") === false){window.location.replace("https://servers.wilderzone.live/login/");}</script>
  <script>function logoutUser(){setCookie("arl","",-1);window.location.replace("https://servers.wilderzone.live/");}</script>
</html>